# Visual

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  RELEASE_NOTES.md  _config.yml  extent-config.xml  pom.xml  testng.xml
.github/: FUNDING.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml
_layouts/: default.html
src/main/java/api/: URI.java  User.java  restassured.java
src/main/java/in/testonics/omni/Interface/: Omni.java
src/main/java/in/testonics/omni/api/: URI.java  User.java  restassured.java
src/main/java/in/testonics/omni/frameworks/: Android.java  Omni.java  PW.java  Selenium.java  WinApp.java
src/main/java/in/testonics/omni/image/: ImageComparison.java  ImageComparisonUtil.java  VisualComparison.java  VisualComparisonUtil.java
src/main/java/in/testonics/omni/image/exception/: ImageComparisonException.java  ImageNotFoundException.java  VisualComparisonException.java  VisualNotFoundException.java
src/main/java/in/testonics/omni/image/model/: ExcludedAreas.java  Image.java  ImageComparisonResult.java  ImageComparisonState.java  Rectangle.java  VisualComparisonResult.java  VisualComparisonState.java
src/main/java/in/testonics/omni/mobile/: ios.java
src/main/java/in/testonics/omni/models/: OmniCsv.java  OmniDoc.java  OmniFiles.java  OmniGui.java  OmniImage.java  OmniPdf.java  OmniTxt.java  OmniXls.java
src/main/java/in/testonics/omni/report/: Extent.java  Logger.java
src/main/java/in/testonics/omni/utils/: DateUtils.java  DeadLink.java  FileUtils.java  Jira.java  JsonUtils.java  MouseMover.java
src/main/java/in/testonics/omni/utils/MultiThread/: MultiThreadTest.java  MultiThreadingWithRunnable.java  MultiThreadingWithThread.java
src/main/java/mobile/: android.java  ios.java
src/main/java/report/: Extent.java  Logger.java
src/main/java/utils/: DeadLink.java  Jira.java  MouseMover.java  PDFCompare.java  dateUtils.java  jsonUtils.java
src/main/java/utils/MultiThread/: MultiThreadTest.java  MultiThreadingWithRunnable.java  MultiThreadingWithThread.java
src/main/java/web/: Browser.java
src/test/java/Pages/: TodoUtil.java
src/test/java/StepDef/: Stepdefs.java
src/test/java/Support/: hooksAPI.java
src/test/java/TestJUnit/: DeadLinksTest.java  FileCompareTest.java  MouseMoverTest.java  WinCalculatorTest.java
src/test/java/TestRunners/: RunCucumberTest.java  RunCucumberTestNgTest.java
src/test/java/TestRunnersCucumber/: RunCucumberTest.java  RunCucumberTestNgTest.java
src/test/java/TestTestng/API/: TestEndpoints.java  UserEndpoints.java
src/test/java/TestTestng/Web/: SimpleTest.java
src/test/java/TestngTest/API/: TestEndpoints.java  UserEndpoints.java
src/test/java/TestngTest/Web/: SimpleTest.java
src/test/java/VisualComaprison/: VisualCompareTest.java
src/test/resources/Features/: Appium.feature  Playwright.feature  RestAssured.feature  Selenium.feature
src/test/resources/Properties/: android.properties  appium.json  ios.properties  saucelabs.properties
src/test/resources/TestData/: Aspx1.aspx  Aspx2.aspx  CoordinatesToExclude.csv  Doc1.doc  Doc1.docx  Doc2.doc  Doc2.docx  Text1.txt  Text2.txt  csv1.csv  csv2.csv  expected.json  expected2.json  xls1.xls  xls2.xls  xlsx1.xlsx  xlsx2.xlsx
